<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <style>
    /* Add your custom styles for the navbar here */
  </style>
</head>
<body>
 
<nav class="navbar">
  <ul>
    <li><a href="#"><i class="fas fa-home n"></i> Home</a></li>
    <li><a href="services.html"><i class="fas fa-phone n"></i> About and Services</a></li>
     
        <li><a href="#div1"><i class="fas fa-bell n"></i> Contact</a></li>
    
  </ul>
</nav>
 
 <div class="container" id="div2">

  <div class="intro2">
  
  <div class="div2">
    </div>
  </div>
<div class="intro1">
  <center><div class="div1"> <center><h2 style="font-family: Courier, monospace;color: white;">Chicken adobo recipe</h2>
<br><p style="font-size: 20px;color: white;line-height: 30px; position: relative;top: -20px;">Classic chicken adobo recipe that's simple to make and loved by all who try it. It has been modified to be a bit saucier than traditional adobo and is delicious served over rice.</p>

  </center></div></center>
</div>
<div class="cooktime">
  <div class="margin" style="display: flex;flex-wrap: wrap;">  </div><br>
    <table style="width: 100%; height: 100px;">
      <tr>
      <th>Prep Time:</th>
        <th>Cook Time:</th>
          <th>Total Time:</th>
            <th>Servings:</th>
          </tr>
          <tr>
            
            <td>20 mins</td>

            <td>45 mins</td>

            <td>1 hr 5 mins</td>

            <td>6</td>

          </tr>
    </table>
<br><center>
  <img src="time.jpg" width="40%" height="200px">
</center>
</div>
<div class="ingredient">
  <center><h2 style="font-family: Courier, monospace; letter-spacing: 3px;color: white">Ingredients</h2>

<nav>
<ul style="width: 30%;color: white" >
  <li ><p>2 tablespoons vegetable oil</p></li>
  <li><p>   1 (3 pound) chicken, cut into pieces</p></li>
  <li><p>1 large onion, quartered and sliced</p></li>
  <li><p>2 tablespoons minced garlic</p></li>
    <li><p>⅔ cup low sodium soy sauce</p></li>
      <li><p>⅓ cup white vinegar</p></li>
         <li><p>1 tablespoon garlic powder</p></li>
            <li><p>2 teaspoons black pepper</p></li>
               <li><p>1 bay leaf</p></li>
</ul>
</nav>
<br>
  </center>
</div>
<div class="description">
  <h2 style="color: orange;letter-spacing: 3px;text-indent: 20px;">Directions</h2>
  <h4 style="color: orange;letter-spacing: 3px;text-indent: 20px;">Step 1</h4>

  <br>
  <center>

<p style="font-size: 20px;letter-spacing: 2px;">Heat vegetable oil in a large skillet over medium-high heat.<br> Cook chicken pieces until golden brown,<br> 2 to 3 minutes per side. Transfer chicken<br> to a plate and set aside.</p>
    <img src="step1.webp" width="50%" height="350px"></center>
</div>
<div class="description">

  <h4 style="color: orange;letter-spacing: 3px;text-indent: 20px;">Step 2</h4>
<br>
  <center>

<p style="font-size: 20px;letter-spacing: 2px;">Add onion and garlic to the skillet; cook until softened<br> and brown, about 6 minutes.</p>
    <img src="step2.webp" width="50%" height="350px"></center>
</div>
<div class="description">

  <h4 style="color: orange;letter-spacing: 3px;text-indent: 20px;">Step 3</h4>
<br>
  <center>

<p style="font-size: 20px;letter-spacing: 2px;">Pour in soy sauce and vinegar and season with garlic <br>powder, black pepper, and bay leaf.</p>
</center>
<h4 style="color: orange;letter-spacing: 3px;text-indent: 20px;">Step 4</h4>
<br>
  
<center>
<p style="font-size: 20px;letter-spacing: 2px;">Return chicken to pan, increase heat to high, and bring to a boil.<br> Reduce heat to medium-low, cover, and simmer until <br>chicken is tender and cooked through, <br>35 to 40 minutes.</p>
    <img src="step3.webp" width="50%" height="200px"></center>
</div>
</div>
<br>
<center>
  <div class="nutrition">
  <div class="margin"></div>
<br>
<h1 style="font-size: 40px;">Nutrition facts</h1>
<table width="70%" height="150px">
  <tr>
  <th>361</th>
  <th>22g</th>
  <th>7g</th>
  <th>33g</th>
</tr>
<tr>
  <td style="font-size: 15px">Calories</td>
   <td style="font-size: 15px">Fat</td>
    <td style="font-size: 15px">Carbs</td>
     <td style="font-size: 15px">Protein</td>
</tr>
</table>
</div>

  </center>

<div class="contact" id="div1"><br>
  <div style="position: relative;left: 50px;">
  <h1 style="color: white">Contact</h1>
  <a href="#div2" style="text-decoration: none; color: skyblue">home</a><br><br>
  <a href="" style="color: skyblue">facebook</a>
  <p style="color: orange">09593432</p>
  <p style="color: gray">location: cpsu main campus</p>
  </div>
</div>

<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
  var scrollLinks = document.querySelectorAll('[href^="#"]');
  
  scrollLinks.forEach(function(link) {
    link.addEventListener('click', function(e) {
      e.preventDefault();
      
      var targetId = this.getAttribute('href');
      var targetElement = document.querySelector(targetId);
      
      if (targetElement) {
        targetElement.scrollIntoView({
          behavior: 'smooth'
        });
      }
    });
  });
});



</script>


</body>
</html>
<style> 
.contact{
  width: 100%;
  height: 400px;
   background-image: url('contact.avif');
    background-size: cover;
    background-repeat: no-repeat;
}

.nutrition{
  width: 80%;
  height: 400px;
  background-color: white;
  position: relative;
  
}

.n{
  transition: 0.1s ease;
}
.n:hover{
  transform: scale(1.1);
}

body{


  background-color: #333;
}
  .description{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 100%;
    height: 750px;
    background-color: white; 
    border: 2px solid white;
    position:; relative;
    top:400px;
  }
  .ingredient{
    width: 50%;
    height: 460px;
    position:relative;
  }
  th, td{

    text-align: center;
  }
.margin{
  width: 100%;
  height: 20px;
  background-color: orange;
}
.cooktime{
  background-color: white;
  border-bottom-right-radius: 50%;
  width: 50%;
  height: 460px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}




  .div1{
    background: linear-gradient(to bottom, dimgray,transparent);
    width: 60%;
    height: 300px;
   
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: relative;
    top: 50px;
    
    border-radius: 20px;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
  }
 .intro1{
 		background-image: url('background.jpg');
		background-size: cover;
    background-repeat: no-repeat;
    width: 40%;
    height: 400px;
            
 }
.intro2{
    background-image: url('background2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 60%;
    height: 400px;
            
 }
/* Custom styles for the navbar */
.navbar {
  background-color: #333;
  overflow: hidden;
}
 
.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
 
.navbar li {
  float: left;
}
 
.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
.navbar li a:hover {
  background-color: #555;
}
 
/* Styling for the font icons */
.navbar li a i {
  margin-right: 5px; /* Adjust spacing between icon and text */
}
 
  @media(max-width: 768px){
img{
  height: 300px;
  width: 90%;
}

  .description{

    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    width: 100%;
    height: 750px;
    background-color: white; 
    border: 2px solid white;
    position:; relative;
  
  }

     .ingredient{
    width: 100%;
    height: 600px;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     background-color: #333;
  }
    .margin{
  width: 100%;
  height: 20px;
  background-color: orange;
}
.cooktime{
  width: 100%;
  height: 400px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.div1{
    width: 100%;
    height: 350px;
    background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: relative;
    top: -100px;
    border: 1px solid white;
    border-radius: 20px;
  }
.intro1{
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 500px;
    height: 300px;
            
 }
.intro2{
    background-image: url('background2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 500px;
    height: 300px;
            
 }
	}
	@media(max-width: 576px){


	}
  
</style>